[Line: 1		Type: OP		Id: 47		Symbol: /		]
[Line: 1		Type: OP		Id: 47		Symbol: /		]
[Line: 1		Type: ID		Id: 0		Symbol: include		]
[Line: 1		Type: ID		Id: 0		Symbol: other_file		]
[Line: 1		Type: SEP		Id: 46		Symbol: .		]
[Line: 1		Type: ID		Id: 0		Symbol: sft		]
[Line: 3		Type: ID		Id: 0		Symbol: i		]
[Line: 5		Type: OP		Id: 47		Symbol: /		]
[Line: 5		Type: OP		Id: 47		Symbol: /		]
[Line: 5		Type: ID		Id: 0		Symbol: One		]
[Line: 5		Type: ID		Id: 0		Symbol: line		]
[Line: 5		Type: ID		Id: 0		Symbol: comment		]
[Line: 6		Type: OP		Id: 47		Symbol: /		]
[Line: 6		Type: OP		Id: 42		Symbol: *		]
[Line: 6		Type: ID		Id: 0		Symbol: multiple		]
[Line: 7		Type: ID		Id: 0		Symbol: lines		]
[Line: 8		Type: ID		Id: 0		Symbol: comment		]
[Line: 8		Type: OP		Id: 42		Symbol: *		]
[Line: 8		Type: OP		Id: 47		Symbol: /		]
[Line: 10		Type: KEY		Id: 68		Symbol: int		]
[Line: 10		Type: ID		Id: 0		Symbol: my_int		]
[Line: 10		Type: SEP		Id: 59		Symbol: ;		]
[Line: 11		Type: KEY		Id: 75		Symbol: str		]
[Line: 11		Type: ID		Id: 0		Symbol: my_string		]
[Line: 11		Type: SEP		Id: 59		Symbol: ;		]
[Line: 12		Type: KEY		Id: 73		Symbol: char		]
[Line: 12		Type: ID		Id: 0		Symbol: my_char		]
[Line: 12		Type: SEP		Id: 59		Symbol: ;		]
[Line: 14		Type: KEY		Id: 68		Symbol: int		]
[Line: 14		Type: ID		Id: 0		Symbol: my_int2		]
[Line: 14		Type: OP		Id: 61		Symbol: =		]
[Line: 14		Type: ID		Id: 0		Symbol: 4545		]
[Line: 14		Type: SEP		Id: 59		Symbol: ;		]
[Line: 15		Type: KEY		Id: 75		Symbol: str		]
[Line: 15		Type: ID		Id: 0		Symbol: my_string2		]
[Line: 15		Type: OP		Id: 61		Symbol: =		]
[Line: 15		Type: ID		Id: 0		Symbol: "yay"		]
[Line: 15		Type: SEP		Id: 59		Symbol: ;		]
[Line: 16		Type: KEY		Id: 73		Symbol: char		]
[Line: 16		Type: ID		Id: 0		Symbol: my_char2		]
[Line: 16		Type: OP		Id: 61		Symbol: =		]
[Line: 16		Type: ID		Id: 0		Symbol: 'A'		]
[Line: 16		Type: SEP		Id: 59		Symbol: ;		]
[Line: 18		Type: KEY		Id: 65		Symbol: for		]
[Line: 18		Type: SEP		Id: 40		Symbol: (		]
[Line: 18		Type: KEY		Id: 68		Symbol: int		]
[Line: 18		Type: ID		Id: 0		Symbol: i		]
[Line: 18		Type: OP		Id: 61		Symbol: =		]
[Line: 18		Type: ID		Id: 0		Symbol: 0		]
[Line: 18		Type: SEP		Id: 59		Symbol: ;		]
[Line: 18		Type: ID		Id: 0		Symbol: i		]
[Line: 18		Type: OP		Id: 60		Symbol: <		]
[Line: 18		Type: ID		Id: 0		Symbol: x		]
[Line: 18		Type: SEP		Id: 59		Symbol: ;		]
[Line: 18		Type: ID		Id: 0		Symbol: i		]
[Line: 18		Type: OP		Id: 43		Symbol: +		]
[Line: 18		Type: OP		Id: 43		Symbol: +		]
[Line: 18		Type: SEP		Id: 41		Symbol: )		]
[Line: 18		Type: SEP		Id: 123		Symbol: {		]
[Line: 19		Type: KEY		Id: 67		Symbol: if		]
[Line: 19		Type: SEP		Id: 40		Symbol: (		]
[Line: 19		Type: ID		Id: 0		Symbol: my_int		]
[Line: 19		Type: OP		Id: 61		Symbol: =		]
[Line: 19		Type: OP		Id: 61		Symbol: =		]
[Line: 19		Type: ID		Id: 0		Symbol: 5		]
[Line: 19		Type: SEP		Id: 41		Symbol: )		]
[Line: 19		Type: SEP		Id: 123		Symbol: {		]
[Line: 20		Type: ID		Id: 0		Symbol: mySuperFunction		]
[Line: 20		Type: SEP		Id: 40		Symbol: (		]
[Line: 20		Type: ID		Id: 0		Symbol: param		]
[Line: 20		Type: SEP		Id: 41		Symbol: )		]
[Line: 20		Type: SEP		Id: 59		Symbol: ;		]
[Line: 21		Type: SEP		Id: 125		Symbol: }		]
[Line: 21		Type: ID		Id: 0		Symbol: elif		]
[Line: 21		Type: SEP		Id: 40		Symbol: (		]
[Line: 21		Type: SEP		Id: 41		Symbol: )		]
[Line: 21		Type: SEP		Id: 123		Symbol: {		]
[Line: 23		Type: SEP		Id: 125		Symbol: }		]
[Line: 23		Type: KEY		Id: 70		Symbol: else		]
[Line: 23		Type: SEP		Id: 123		Symbol: {		]
[Line: 25		Type: SEP		Id: 125		Symbol: }		]
[Line: 26		Type: SEP		Id: 125		Symbol: }		]
[Line: 28		Type: ID		Id: 0		Symbol: foreach		]
[Line: 28		Type: SEP		Id: 40		Symbol: (		]
[Line: 28		Type: ID		Id: 0		Symbol: i		]
[Line: 28		Type: ID		Id: 0		Symbol: in		]
[Line: 28		Type: ID		Id: 0		Symbol: 30		]
[Line: 28		Type: SEP		Id: 41		Symbol: )		]
[Line: 28		Type: SEP		Id: 123		Symbol: {		]
[Line: 30		Type: SEP		Id: 125		Symbol: }		]
[Line: 32		Type: ID		Id: 0		Symbol: fun		]
[Line: 32		Type: ID		Id: 0		Symbol: mySuperFunction		]
[Line: 32		Type: SEP		Id: 40		Symbol: (		]
[Line: 32		Type: SEP		Id: 41		Symbol: )		]
[Line: 32		Type: SEP		Id: 123		Symbol: {		]
[Line: 34		Type: SEP		Id: 125		Symbol: }		]
